# aem-dispatcher-optimizer-tool

./: .gitignore  Jenkinsfile-aem-dispatcher-optimizer-push_pipeline  README.md  pom.xml
app/: README.md  mvnw.cmd  pom.xml
app/src/main/java/com/adobe/aem/dot/app/: DispatcherOptimizerApplication.java
app/src/main/java/com/adobe/aem/dot/app/service/: ConfigurationOptimizerService.java
app/src/main/java/com/adobe/aem/dot/app/writers/: FileReportWriter.java  ReportWriter.java
app/src/main/resources/: application.properties
app/src/test/java/com/adobe/aem/dot/app/: DispatcherOptimizerApplicationTests.java
app/src/test/java/com/adobe/aem/dot/app/properties/: EmptyPropertyOverrideContextInitializer.java  PropertyOverrideContextInitializer.java
app/src/test/resources/: application-test.properties  log4j2-test.properties
app/src/test/resources/com/adobe/aem/dot/dispatcher/: basic_config.any
core/: README.md  pom.xml
core/src/main/java/com/adobe/aem/dot/common/: Configuration.java  ConfigurationException.java  ConfigurationFileFinder.java  ConfigurationLine.java  ConfigurationScanner.java  ConfigurationSource.java  FileResolver.java
core/src/main/java/com/adobe/aem/dot/common/analyzer/: Analyzer.java  AnalyzerRule.java  Check.java  CheckResult.java  Condition.java  CountedRuleViolation.java  Severity.java  Violation.java  ViolationVerbosity.java
core/src/main/java/com/adobe/aem/dot/common/analyzer/rules/: AnalyzerRuleList.java  AnalyzerRuleListFactory.java  JSONRuleReader.java  MergeMode.java
core/src/main/java/com/adobe/aem/dot/common/parser/: ConfigurationParseResults.java  ConfigurationViolations.java
core/src/main/java/com/adobe/aem/dot/common/reporter/: CSVReporter.java  HTMLReporter.java  ViolationReporter.java
core/src/main/java/com/adobe/aem/dot/common/util/: FeedbackProcessor.java  GoUrlUtil.java  MatchesBuilder.java  PathUtil.java  PropertiesUtil.java
core/src/main/java/com/adobe/aem/dot/dispatcher/core/: DispatcherConfigurationFactory.java  DispatcherConstants.java
core/src/main/java/com/adobe/aem/dot/dispatcher/core/analyzer/: DispatcherAnalyzer.java  FarmType.java  RuleProcessor.java
core/src/main/java/com/adobe/aem/dot/dispatcher/core/model/: AuthChecker.java  Cache.java  ConfigurationValue.java  ConfigurationValueDefaults.java  DispatcherConfiguration.java  Farm.java  Filter.java  FilterRule.java  GlobRule.java  Headers.java  HealthCheck.java  LabeledConfigurationValue.java  LabeledItem.java  Render.java  Rule.java  RuleType.java  SessionManagement.java  Statistics.java  StatisticsCategories.java  StatisticsRule.java  StickyConnectionsFor.java  VanityUrls.java  VirtualHosts.java
core/src/main/java/com/adobe/aem/dot/dispatcher/core/parser/: ConfigurationCleaner.java  ConfigurationIndex.java  ConfigurationParser.java  ConfigurationReader.java  ConfigurationSyntaxException.java
core/src/main/java/com/adobe/aem/dot/dispatcher/core/resolver/: IncludeResolver.java
core/src/main/java/com/adobe/aem/dot/dispatcher/core/util/: ReservedTokensUtil.java
core/src/main/java/com/adobe/aem/dot/httpd/core/: ConfigFileEntryReadResult.java  HttpdConfigurationFactory.java  HttpdConstants.java  HttpdIncludeType.java
core/src/main/resources/: application.properties  core-rules.json
core/src/test/java/com/adobe/aem/: AllRulesFailTest.java  AllRulesPassTest.java
core/src/test/java/com/adobe/aem/dot/common/: ConfigurationFileFinderTest.java  ConfigurationSourceTest.java
core/src/test/java/com/adobe/aem/dot/common/analyzer/: AnalyzerRuleTest.java  AnalyzerTest.java  CheckResultTest.java  FileResolverTest.java  RuleProcessorTest.java
core/src/test/java/com/adobe/aem/dot/common/helpers/: AssertHelper.java  DispatcherConfigTestHelper.java  PathEncodingHelper.java
core/src/test/java/com/adobe/aem/dot/common/reporter/: CSVViolationReporterTest.java  HTMLViolationReporterTest.java
core/src/test/java/com/adobe/aem/dot/common/util/: FeedbackProcessorTest.java  GoUrlUtilTest.java  MatchesBuilderTest.java  PathUtilTest.java  PropertiesUtilTest.java
core/src/test/java/com/adobe/aem/dot/dispatcher/core/: ConfigurationParserTest.java  DispatcherConfigurationFactoryTest.java
core/src/test/java/com/adobe/aem/dot/httpd/core/: HttpdConfigurationFactoryTest.java
core/src/test/resources/: application-test.properties
core/src/test/resources/dispatcher-includes/src/conf.dispatcher.d/filters/: filter.any
core/src/test/resources/dispatcher-includes/src/conf.dispatcher.d/vhosts/: layer-1.any  layer-2.any
core/src/test/resources/rule-lists/: aa_rules.json  bb_rules.json
core/src/test/resources/rule-lists/gold/: cc_rules_result.json  core_aa_bb.json
core/src/test/resources/rule-lists/input-stream-test/: rules-extend-test.json  rules-replace-test.json
core/src/test/resources/rule-lists/replace/: cc_rules.json
plugin/: README.md  pom.xml
plugin-it/: README.md  pom.xml
plugin-it/src/test/java/com/adobe/aem/plugin/: AnalyzerMojoTest.java
plugin-it/src/test/resources/project-to-test/: pom.xml
plugin-it/src/test/resources/project-to-test/rules/: dd_rules.json
plugin-it/src/test/resources/project-to-test/src/conf/: httpd.conf
plugin-it/src/test/resources/project-to-test/src/conf.d/: dispatcher_vhost.conf
plugin-it/src/test/resources/project-to-test/src/conf.d/available_vhosts/: mysite_publish.vhost
plugin-it/src/test/resources/project-to-test/src/conf.d/enabled_vhosts/: mysite_publish.vhost
plugin-it/src/test/resources/project-to-test/src/conf.dispatcher.d/: dispatcher.any
plugin-it/src/test/resources/project-to-test/src/conf.dispatcher.d/available_farms/: 001_ams_lc_farm.any
plugin-it/src/test/resources/project-to-test/src/conf.dispatcher.d/cache/: ams_publish_invalidate_allowed.any
plugin-it/src/test/resources/project-to-test/src/conf.dispatcher.d/enabled_farms/: 000_ams_author_farm.any  999_ams_publish_farm.any
plugin-it/src/test/resources/project-to-test/src/conf.dispatcher.d/filters/: ams_author_filters.any
plugin/src/main/java/com/adobe/aem/dot/dispatcher/plugin/: AnalyzerMojo.java
(+186 files in other folders)
