<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.adobe.aem.dot</groupId>
  <artifactId>dispatcher-optimizer-app</artifactId>
  <version>0.2.7-SNAPSHOT</version>
  <name>Dispatcher Optimizer - App</name>
  <description>Analyze a dispatcher configuration.</description>

  <properties>
    <java.version>8</java.version>
    <maven.release.version>2.5.3</maven.release.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <release.tag.name.format>app-v@{project.version}</release.tag.name.format>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:adobe/aem-dispatcher-optimizer-tool.git</connection>
    <developerConnection>scm:git:git@github.com:adobe/aem-dispatcher-optimizer-tool.git</developerConnection>
    <url>https://github.com/adobe/aem-dispatcher-optimizer-tool/tree/main/app</url>
    <tag>v0.2.2</tag>
  </scm>

  <!-- Distribution Management -->
  <distributionManagement>
    <repository>
      <id>${releaseRepository-Id}</id>
      <name>${releaseRepository-Name}</name>
      <url>${releaseRepository-URL}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshotRepository-Id}</id>
      <name>${snapshotRepository-Name}</name>
      <url>${snapshotRepository-URL}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.2</version>
    </dependency>

    <dependency>
      <groupId>com.adobe.aem.dot</groupId>
      <artifactId>dispatcher-optimizer-core</artifactId>
      <version>1.0.17-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Maven Release Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.release</groupId>
            <artifactId>maven-release-oddeven-policy</artifactId>
            <version>${maven.release.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
          <preparationGoals>clean install</preparationGoals>
          <goals>deploy</goals>
          <localCheckout>true</localCheckout>
          <releaseProfiles>release</releaseProfiles>
          <projectVersionPolicyId>OddEvenVersionPolicy</projectVersionPolicyId>
          <tagNameFormat>${release.tag.name.format}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
